\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{canty_boot:_2016}
\abx@aux@segm{0}{0}{canty_boot:_2016}
\abx@aux@cite{geyer_mcmc:_2015}
\abx@aux@segm{0}{0}{geyer_mcmc:_2015}
\abx@aux@cite{martin_mcmcpack:_2011}
\abx@aux@segm{0}{0}{martin_mcmcpack:_2011}
\abx@aux@cite{bornn_pawl:_2012}
\abx@aux@segm{0}{0}{bornn_pawl:_2012}
\abx@aux@cite{fernandez-i-marin_ggmcmc:_2016}
\abx@aux@segm{0}{0}{fernandez-i-marin_ggmcmc:_2016}
\abx@aux@cite{caffo_exactloglintest:_2013}
\abx@aux@segm{0}{0}{caffo_exactloglintest:_2013}
\abx@aux@cite{dwass_modified_1957}
\abx@aux@segm{0}{0}{dwass_modified_1957}
\abx@aux@cite{barnard_comment_1963}
\abx@aux@segm{0}{0}{barnard_comment_1963}
\abx@aux@cite{dufour_monte_2003}
\abx@aux@segm{0}{0}{dufour_monte_2003}
\abx@aux@segm{0}{0}{dwass_modified_1957}
\abx@aux@segm{0}{0}{barnard_comment_1963}
\abx@aux@cite{dufour_monte_2006}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\abx@aux@cite{dufour_wald_2013}
\abx@aux@segm{0}{0}{dufour_wald_2013}
\abx@aux@segm{0}{0}{dufour_wald_2013}
\abx@aux@cite{boudjellaba_testing_1992}
\abx@aux@segm{0}{0}{boudjellaba_testing_1992}
\abx@aux@cite{boudjellaba_simplified_1992}
\abx@aux@segm{0}{0}{boudjellaba_simplified_1992}
\abx@aux@cite{gourieroux_size_2013}
\abx@aux@segm{0}{0}{gourieroux_size_2013}
\abx@aux@cite{dickey_distribution_1979}
\abx@aux@segm{0}{0}{dickey_distribution_1979}
\abx@aux@cite{fuller_introduction_1976}
\abx@aux@segm{0}{0}{fuller_introduction_1976}
\abx@aux@cite{david_a._dickey_determining_1987}
\abx@aux@segm{0}{0}{david_a._dickey_determining_1987}
\abx@aux@cite{haldrup_robustness_2002}
\abx@aux@segm{0}{0}{haldrup_robustness_2002}
\abx@aux@cite{pantula_testing_1989}
\abx@aux@segm{0}{0}{pantula_testing_1989}
\abx@aux@segm{0}{0}{david_a._dickey_determining_1987}
\abx@aux@segm{0}{0}{fuller_introduction_1976}
\abx@aux@segm{0}{0}{haldrup_robustness_2002}
\abx@aux@segm{0}{0}{haldrup_robustness_2002}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\abx@aux@cite{wickham_roxygen2:_2015}
\abx@aux@segm{0}{0}{wickham_roxygen2:_2015}
\abx@aux@segm{0}{0}{dufour_monte_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo tests}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo with tie-breaker}{5}}
\abx@aux@segm{0}{0}{dufour_monte_2003}
\abx@aux@segm{0}{0}{dufour_monte_2003}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\newlabel{eq:G_N}{{4}{6}}
\newlabel{eq:crit}{{6}{6}}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximized Monte Carlo}{7}}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\newlabel{eq:consistent}{{27}{9}}
\abx@aux@cite{dufour_exact_1996}
\abx@aux@segm{0}{0}{dufour_exact_1996}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\abx@aux@segm{0}{0}{dufour_monte_2006}
\abx@aux@cite{wickham_devtools:_2016}
\abx@aux@segm{0}{0}{wickham_devtools:_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {MMC::mc}}{12}}
\abx@aux@cite{smirnoff_sur_1939}
\abx@aux@segm{0}{0}{smirnoff_sur_1939}
\abx@aux@cite{smirnov_table_1948}
\abx@aux@segm{0}{0}{smirnov_table_1948}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example: Goodness-of-fit test}{13}}
\abx@aux@cite{dufour_exact_2001}
\abx@aux@segm{0}{0}{dufour_exact_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {mmc::mmc}}{15}}
\abx@aux@cite{gilli_numerical_2011}
\abx@aux@segm{0}{0}{gilli_numerical_2011}
\abx@aux@cite{r_core_team_r:_2016}
\abx@aux@segm{0}{0}{r_core_team_r:_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Global Optimization}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}gridSearch}{17}}
\abx@aux@cite{kirkpatrick_optimization_1983}
\abx@aux@segm{0}{0}{kirkpatrick_optimization_1983}
\abx@aux@cite{cerny_thermodynamical_1985}
\abx@aux@segm{0}{0}{cerny_thermodynamical_1985}
\abx@aux@cite{yang_xiang_generalized_2013}
\abx@aux@segm{0}{0}{yang_xiang_generalized_2013}
\abx@aux@cite{mullen_continuous_2014}
\abx@aux@segm{0}{0}{mullen_continuous_2014}
\abx@aux@segm{0}{0}{yang_xiang_generalized_2013}
\abx@aux@cite{eberhart_new_1995}
\abx@aux@segm{0}{0}{eberhart_new_1995}
\abx@aux@cite{shi_modified_1998}
\abx@aux@segm{0}{0}{shi_modified_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}GenSA}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}psoptim}{18}}
\abx@aux@cite{bendtsen_pso:_2012}
\abx@aux@segm{0}{0}{bendtsen_pso:_2012}
\abx@aux@cite{zambrano-bigiarini_hydropso:_2014}
\abx@aux@segm{0}{0}{zambrano-bigiarini_hydropso:_2014}
\abx@aux@cite{ciupke_psoptim:_2016}
\abx@aux@segm{0}{0}{ciupke_psoptim:_2016}
\abx@aux@segm{0}{0}{mullen_continuous_2014}
\abx@aux@segm{0}{0}{mullen_continuous_2014}
\abx@aux@segm{0}{0}{bendtsen_pso:_2012}
\abx@aux@cite{holland_adaptation_1992}
\abx@aux@segm{0}{0}{holland_adaptation_1992}
\abx@aux@cite{zelinka_soma:_2014}
\abx@aux@segm{0}{0}{zelinka_soma:_2014}
\abx@aux@cite{scrucca_ga:_2013}
\abx@aux@segm{0}{0}{scrucca_ga:_2013}
\abx@aux@cite{scrucca_extensions_2016}
\abx@aux@segm{0}{0}{scrucca_extensions_2016}
\abx@aux@cite{willighagen_genalg:_2015}
\abx@aux@segm{0}{0}{willighagen_genalg:_2015}
\abx@aux@cite{satman_machine_2013}
\abx@aux@segm{0}{0}{satman_machine_2013}
\abx@aux@segm{0}{0}{gilli_numerical_2011}
\abx@aux@cite{fisher_fiducial_1935}
\abx@aux@segm{0}{0}{fisher_fiducial_1935}
\abx@aux@cite{fisher_asymptotic_1941}
\abx@aux@segm{0}{0}{fisher_asymptotic_1941}
\abx@aux@cite{behrens_beitrag_1929}
\abx@aux@segm{0}{0}{behrens_beitrag_1929}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.4}GA}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example: Behrens-Fisher problem}{19}}
\abx@aux@cite{welch_generalization_1947}
\abx@aux@segm{0}{0}{welch_generalization_1947}
\abx@aux@cite{welch_significance_1938}
\abx@aux@segm{0}{0}{welch_significance_1938}
\abx@aux@cite{venables_modern_2002}
\abx@aux@segm{0}{0}{venables_modern_2002}
\abx@aux@segm{0}{0}{r_core_team_r:_2016}
\abx@aux@cite{mersmann_microbenchmark:_2015}
\abx@aux@segm{0}{0}{mersmann_microbenchmark:_2015}
\abx@aux@cite{wickham_ggplot2:_2009}
\abx@aux@segm{0}{0}{wickham_ggplot2:_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plot for evaluation time of mmc(y = data, statistic = statistic, dgp = dgp, est = est, lower = lower, upper = upper, N = 99, type = ``absolute'') with different global optimization algorithms}}{23}}
\newlabel{fig:bfcompare}{{1}{23}}
\abx@aux@segm{0}{0}{dufour_wald_2013}
\abx@aux@cite{dufour_rank-robust_2016}
\abx@aux@segm{0}{0}{dufour_rank-robust_2016}
\abx@aux@segm{0}{0}{dufour_wald_2013}
\abx@aux@segm{0}{0}{dufour_rank-robust_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Irregular Wald tests}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework}{24}}
\abx@aux@segm{0}{0}{dufour_rank-robust_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulation study}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Level}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$ and $\theta _1=0$, testing $H_0: \left [ \theta _1\theta _2, \theta _1\right ] =0$ against $H_1: \left [ \theta _1\theta _2, \theta _1\right ] \not =0$}}{26}}
\newlabel{tbl:W:1}{{1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Power}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$ and $\theta _1=\frac  {1}{4}$, testing $H_0: \left [ \theta _1\theta _2, \theta _1\right ] =0$ against $H_1: \left [ \theta _1\theta _2, \theta _1\right ] \not =0$}}{26}}
\newlabel{tbl:W:2}{{2}{26}}
\abx@aux@segm{0}{0}{dufour_wald_2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$ and $\theta _1=\frac  {1}{2}$, testing $H_0: \left [ \theta _1\theta _2, \theta _1\right ] =0$ against $H_1: \left [ \theta _1\theta _2, \theta _1\right ] \not =0$}}{27}}
\newlabel{tbl:W:3}{{3}{27}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$ and $\theta _1=1$, testing $H_0: \left [ \theta _1\theta _2, \theta _1\right ] =0$ against $H_1: \left [ \theta _1\theta _2, \theta _1\right ] \not =0$}}{27}}
\newlabel{tbl:W:4}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation study}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Level}{28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=0$ and $\theta _2=...=\theta _p=0$, testing $H_0: \theta _1^2 + ... +\theta _p^2 =0$ against $H_1: \theta _1^2 + ... +\theta _p^2 \not =0$}}{28}}
\newlabel{tbl:W:5}{{5}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Power}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=\frac  {1}{4}$ and $\theta _2=...=\theta _p=0$, testing $H_0: \theta _1^2 + ... +\theta _p^2 =0$ against $H_1: \theta _1^2 + ... +\theta _p^2 \not =0$}}{29}}
\newlabel{tbl:W:6}{{6}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=\frac  {1}{2}$ and $\theta _2=...=\theta _p=0$, testing $H_0: \theta _1^2 + ... +\theta _p^2 =0$ against $H_1: \theta _1^2 + ... +\theta _p^2 \not =0$}}{29}}
\newlabel{tbl:W:7}{{7}{29}}
\abx@aux@segm{0}{0}{dufour_wald_2013}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=1$ and $\theta _2=...=\theta _p=0$, testing $H_0: \theta _1^2 + ... +\theta _p^2 =0$ against $H_1: \theta _1^2 + ... +\theta _p^2 \not =0$}}{30}}
\newlabel{tbl:W:8}{{8}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulation study}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Level}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=0$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{31}}
\newlabel{tbl:W:9}{{9}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}Power}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Empirical levels for 250 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=\frac  {1}{4}$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{32}}
\newlabel{tbl:W:10}{{10}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Empirical levels for 250 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=\frac  {1}{2}$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{32}}
\newlabel{tbl:W:11}{{11}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Empirical levels for 250 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=1$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{32}}
\newlabel{tbl:W:12}{{12}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 4}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Simulation study}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}Level}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Empirical levels for 1000 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=0$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{35}}
\newlabel{tbl:W:13}{{13}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}Power}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Empirical levels for 250 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=\frac  {1}{4}$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{36}}
\newlabel{tbl:W:14}{{14}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Empirical levels for 250 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=\frac  {1}{2}$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{36}}
\newlabel{tbl:W:15}{{15}{36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Empirical levels for 250 replications of the Wald statistic where $\alpha = 5\%$, $\theta _1=1$, testing $H_0: \left [ \theta _1\theta _2^2, \theta _1^2\right ] =0$ against $H_1: \left [ \theta _1\theta _2^2, \theta _1^2\right ] \not =0$}}{37}}
\newlabel{tbl:W:16}{{16}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Autoregressive models}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}AR(p) model without drift}{37}}
\newlabel{eq:nc:AR}{{98}{37}}
\abx@aux@segm{0}{0}{fuller_introduction_1976}
\abx@aux@cite{banerjee_co-integration_1993}
\abx@aux@segm{0}{0}{banerjee_co-integration_1993}
\abx@aux@segm{0}{0}{banerjee_co-integration_1993}
\abx@aux@segm{0}{0}{fuller_introduction_1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AR(p) model with drift}{39}}
\newlabel{eq:c:AR}{{107}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}AR(p) model with time trend}{39}}
\newlabel{eq:ct:AR}{{113}{39}}
\abx@aux@segm{0}{0}{banerjee_co-integration_1993}
\abx@aux@segm{0}{0}{fuller_introduction_1976}
\abx@aux@cite{wuertz_funitroots:_2013}
\abx@aux@segm{0}{0}{wuertz_funitroots:_2013}
\abx@aux@segm{0}{0}{banerjee_co-integration_1993}
\abx@aux@cite{zeileis_dynlm:_2014}
\abx@aux@segm{0}{0}{zeileis_dynlm:_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation study}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Level}{40}}
\abx@aux@segm{0}{0}{david_a._dickey_determining_1987}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Empirical levels for 250 replications of I(2) process where $\alpha = 5\%$, testing $H_0: \gamma = 0$ against $H_1: \gamma < 0$}}{41}}
\newlabel{tbl:AR:1}{{17}{41}}
\abx@aux@segm{0}{0}{fuller_introduction_1976}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{42}}
\newlabel{fig:c-drift}{{2}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{43}}
\newlabel{fig:ct-trend}{{3}{43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Empirical levels for 250 replications of I(2) process where $\alpha = 5\%$, testing $H_0: \gamma = 0$ against $H_1: \gamma > 0$}}{43}}
\newlabel{tbl:AR:2}{{18}{43}}
\abx@aux@segm{0}{0}{haldrup_robustness_2002}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces I(2) process, testing $H_0: \gamma = 0$ against $H_1: \gamma \not =0$}}{44}}
\newlabel{tbl:AR:3}{{19}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Empirical levels for 250 replications of I(2) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma < 0$}}{44}}
\newlabel{tbl:AR:4}{{20}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Empirical levels for 250 replications of I(2) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma > 0$}}{44}}
\newlabel{tbl:AR:5}{{21}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Empirical levels for 250 replications of I(2) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma \not =0$}}{45}}
\newlabel{tbl:AR:6}{{22}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Empirical levels for 250 replications of I(2) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma < 0$}}{45}}
\newlabel{tbl:AR:7}{{23}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces I(2) process with n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma > 0$}}{45}}
\newlabel{tbl:AR:8}{{24}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Empirical levels for 250 replications of I(2) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma \not =0$}}{45}}
\newlabel{tbl:AR:9}{{25}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Empirical levels for 250 replications of I(1) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma < 0$}}{46}}
\newlabel{tbl:AR:10}{{26}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Empirical levels for 250 replications of I(1) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma > 0$}}{46}}
\newlabel{tbl:AR:11}{{27}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Empirical levels for 250 replications of I(1) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma \not =0$}}{46}}
\newlabel{tbl:AR:12}{{28}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Power}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Empirical levels for 250 replications of AR(p) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma < 0$}}{47}}
\newlabel{tbl:AR:13}{{29}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Empirical levels for 250 replications of AR(p) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma > 0$}}{47}}
\newlabel{tbl:AR:14}{{30}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Empirical levels for 250 replications of AR(p) process where $\alpha = 5\%$ and n=50, testing $H_0: \gamma = 0$ against $H_1: \gamma \not =0$}}{47}}
\newlabel{tbl:AR:15}{{31}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}}
