\contentsline {section}{References}{1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monte Carlo tests}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Monte Carlo with tie-breaker}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Maximized Monte Carlo}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\texttt {MMC::mc}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Example: Goodness-of-fit test}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\texttt {mmc::mmc}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Global Optimization}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}gridSearch}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}GenSA}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}psoptim}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.4}GA}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Example: Behrens-Fisher problem}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Irregular Wald tests}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Framework}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Example 1}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Simulation study}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1.1}Level}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1.2}Power}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Example 2}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Simulation study}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1}Level}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2}Power}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Example 3}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Simulation study}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.1.1}Level}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.1.2}Power}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Example 4}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Simulation study}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.1.1}Level}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.1.2}Power}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Autoregressive models}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Framework}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}AR(p) model without drift}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}AR(p) model with drift}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}AR(p) model with time trend}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Simulation study}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Level}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Power}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{48}
