\contentsline {section}{References}{1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monte Carlo tests}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Monte Carlo with tie-breaker}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Maximized Monte Carlo}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\texttt {MMC::mc}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Example: Goodness-of-fit test}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\texttt {mmc::mmc}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Global Optimization}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}gridSearch}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}GenSA}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}psoptim}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.4}GA}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Example: Behrens-Fisher problem}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Irregular Wald tests}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Framework}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Example 1}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Simulation study}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1.1}Level}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1.2}Power}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Example 2}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Simulation study}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1}Level}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2}Power}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Example 3}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Simulation study}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.1.1}Level}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.1.2}Power}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Example 4}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Simulation study}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.1.1}Level}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.1.2}Power}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Autoregressive models}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Framework}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}AR(p) model without drift}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}AR(p) model with drift}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}AR(p) model with time trend}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Simulation study}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Level}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Power}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{47}
