This is BibTeX, Version 0.99dThe top-level auxiliary file: mmc_Rpackage.aux
The style file: biblatex.bst
Database file #1: mmc_Rpackage-blx.bib
Database file #2: mmc_Rpackage.bib
Warning--I didn't find a database entry for "canty_boot:_2016"
Warning--I didn't find a database entry for "geyer_mcmc:_2015"
Warning--I didn't find a database entry for "martin_mcmcpack:_2011"
Warning--I didn't find a database entry for "bornn_pawl:_2012"
Warning--I didn't find a database entry for "fernandez-i-marin_ggmcmc:_2016"
Warning--I didn't find a database entry for "caffo_exactloglintest:_2013"
Warning--I didn't find a database entry for "dwass_modified_1957"
Warning--I didn't find a database entry for "barnard_comment_1963"
Warning--I didn't find a database entry for "dufour_monte_2003"
Warning--I didn't find a database entry for "dufour_monte_2006"
Warning--I didn't find a database entry for "dufour_wald_2013"
Warning--I didn't find a database entry for "boudjellaba_testing_1992"
Warning--I didn't find a database entry for "boudjellaba_simplified_1992"
Warning--I didn't find a database entry for "gourieroux_size_2013"
Warning--I didn't find a database entry for "dickey_distribution_1979"
Warning--I didn't find a database entry for "fuller_introduction_1976"
Warning--I didn't find a database entry for "david_a._dickey_determining_1987"
Warning--I didn't find a database entry for "haldrup_robustness_2002"
Warning--I didn't find a database entry for "pantula_testing_1989"
Warning--I didn't find a database entry for "wickham_roxygen2:_2015"
Warning--I didn't find a database entry for "dufour_exact_1996"
Warning--I didn't find a database entry for "wickham_devtools:_2016"
Warning--I didn't find a database entry for "smirnoff_sur_1939"
Warning--I didn't find a database entry for "smirnov_table_1948"
Warning--I didn't find a database entry for "dufour_exact_2001"
Warning--I didn't find a database entry for "gilli_numerical_2011"
Warning--I didn't find a database entry for "r_core_team_r:_2016"
Warning--I didn't find a database entry for "kirkpatrick_optimization_1983"
Warning--I didn't find a database entry for "cerny_thermodynamical_1985"
Warning--I didn't find a database entry for "yang_xiang_generalized_2013"
Warning--I didn't find a database entry for "mullen_continuous_2014"
Warning--I didn't find a database entry for "eberhart_new_1995"
Warning--I didn't find a database entry for "shi_modified_1998"
Warning--I didn't find a database entry for "bendtsen_pso:_2012"
Warning--I didn't find a database entry for "zambrano-bigiarini_hydropso:_2014"
Warning--I didn't find a database entry for "ciupke_psoptim:_2016"
Warning--I didn't find a database entry for "holland_adaptation_1992"
Warning--I didn't find a database entry for "clayden_soma:_2014"
Warning--I didn't find a database entry for "scrucca_ga:_2013"
Warning--I didn't find a database entry for "scrucca_extensions_2016"
Warning--I didn't find a database entry for "willighagen_genalg:_2015"
Warning--I didn't find a database entry for "satman_machine_2013"
Warning--I didn't find a database entry for "fisher_fiducial_1935"
Warning--I didn't find a database entry for "fisher_asymptotic_1941"
Warning--I didn't find a database entry for "behrens_beitrag_1929"
Warning--I didn't find a database entry for "welch_generalization_1947"
Warning--I didn't find a database entry for "welch_significance_1938"
Warning--I didn't find a database entry for "venables_modern_2002"
Warning--I didn't find a database entry for "mersmann_microbenchmark:_2015"
Warning--I didn't find a database entry for "wickham_ggplot2:_2009"
Warning--I didn't find a database entry for "dufour_rank-robust_2016"
Warning--I didn't find a database entry for "banerjee_co-integration_1993"
Warning--I didn't find a database entry for "wuertz_funitroots:_2013"
Warning--I didn't find a database entry for "zeileis_dynlm:_2014"
Biblatex version: 3.8
(There were 54 warnings)
