\contentsline {section}{References}{1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Monte Carlo tests}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Monte Carlo with tie-breaker}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Maximized Monte Carlo}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\texttt {MMC::mc}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Example: Goodness-of-fit test}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\texttt {mmc::mmc}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Global Optimization}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}gridSearch}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2}GenSA}{20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3}psoptim}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.4}GA}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Example: Behrens-Fisher problem}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Irregular Wald tests}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Framework}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Example 1}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Simulation study}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1.1}Level}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1.2}Power}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Example 2}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Simulation study}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.1}Level}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.3.1.2}Power}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Example 3}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Simulation study}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.1.1}Level}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.4.1.2}Power}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Example 4}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Simulation study}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.1.1}Level}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.1.2}Power}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Autoregressive models}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Framework}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}AR(p) model without drift}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}AR(p) model with drift}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}AR(p) model with time trend}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Simulation study}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Level}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Power}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{54}
